{
  "name": "sjaarscher-website",
  "version": "1.0.0",
  "description": "The frontend implementation of Sjaarscher, a website and app that connects students and student organizations.",
  "main": "src/index.js",
  "scripts": {
    "start": "serve src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornelisdemooij/Sjaarscher.git"
  },
  "keywords": [
    "Sjaarscher",
    "Student",
    "Frontend",
    "Javascript"
  ],
  "author": "Cornelis de Mooij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornelisdemooij/SjaarscherWebsite/issues"
  },
  "homepage": "https://github.com/cornelisdemooij/SjaarscherWebsite#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-lit": "^1.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "polymer-cli": "^1.9.11"
  },
  "dependencies": {
    "lit-html": "^1.1.2"
  }
}
